<!-- 
Custom recipes that will not be over written by Ender IO are added here.
Examples of recipes can be found in AlloySmelterRecipes_Core.xml and general format
documentation in SAGMillRecipes_Core/User.

As well as adding custom recipes the operation of the Alloy Smelter as a vanilla furnace 
can be controlled. It can be disabled completely by simply adding this line:

  <vanillaFurnaceRecipes enabled="false"/>    

It is also possible to selectively disable vanilla furnace recipes.
The following example disables the smelting of iron ingots, ender pearls and any form of iron ore registered in the
ore dictionary.

  <vanillaFurnaceRecipes>    
    <exclude>
      <itemStack itemID="265" /> 
      <itemStack itemID="368" /> 
      <itemStack oreDictionary="oreIron" />  
    </exclude>

  </vanillaFurnaceRecipes>
  
  Add this line to disbale the creation of TE alloys using the Alloy Smelter.
  <recipeGroup name="Thermal Expansion" enabled="false"/>
-->

<AlloySmelterRecipes>

  <recipeGroup name="RaderTweaks"> 

    <recipe name="Manyullyn" energyCost="5000">
      <input>
        <itemStack oreDictionary="ingotArdite" />
        <itemStack oreDictionary="ingotCobalt" />
      </input>
      <output>
        <itemStack oreDictionary="ingotManyullyn" number="1" exp="0.25" />
      </output>
    </recipe>
	
    <recipe name="Bronze" energyCost="5000">
      <input>
        <itemStack oreDictionary="ingotCopper" number="3" />
        <itemStack oreDictionary="ingotTin" number="1" />
      </input>
      <output>
        <itemStack oreDictionary="ingotBronze" number="2" exp="0.25" />
      </output>
    </recipe>	
	
    <recipe name="Tartarite" energyCost="10000">
      <input>
        <itemStack oreDictionary="ingotAdamantine" number="1" />
        <itemStack oreDictionary="ingotAtlarus" number="1" />
      </input>
      <output>
        <itemStack oreDictionary="ingotTartarite" number="1" exp="0.25" />
      </output>
    </recipe>

    <recipe name="Desichalkos" energyCost="10000">
      <input>
        <itemStack oreDictionary="ingotEximite" number="1" />
        <itemStack oreDictionary="ingotMeutoite" number="1" />
      </input>
      <output>
        <itemStack oreDictionary="ingotDesichalkos" number="2" exp="0.25" />
      </output>
    </recipe>	
	
  </recipeGroup>
  
</AlloySmelterRecipes>