# Configuration file

"biome ids" {
    I:"Alps Forest ID"=99
    I:"Alps ID"=40
    I:"Arctic ID"=41
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Bog ID"=44
    I:"Boneyard ID"=111
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=46
    I:"Canyon ID"=47
    I:"Canyon Ravine ID"=100
    I:"Chaparral ID"=48
    I:"Cherry Blossom Grove ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef ID"=94
    I:"Corrupted Sands ID"=109
    I:"Crag ID"=52
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deciduous Forest ID"=55
    I:"Dry River ID"=115
    I:"Eucalyptus Forest ID"=56
    I:"Fen ID"=56
    I:"Flower Field ID"=57
    I:"Frost Forest ID"=58
    I:"Fungi Forest ID"=59
    I:"Garden ID"=60
    I:"Glacier ID"=101
    I:"Grassland ID"=61
    I:"Grove ID"=62
    I:"Heathland ID"=63
    I:"Highland ID"=64
    I:"Jade Cliffs ID"=65
    I:"Kelp Forest ID"=95
    I:"Land of Lakes ID"=67
    I:"Land of Lakes Marsh ID"=106
    I:"Lavender Fields ID"=66
    I:"Lush Desert ID"=67
    I:"Lush River ID"=114
    I:"Lush Swamp ID"=68
    I:"Mangrove ID"=98
    I:"Maple Woods ID"=69
    I:"Marsh ID"=70
    I:"Meadow Forest ID"=102
    I:"Meadow ID"=71
    I:"Moor ID"=72
    I:"Mountain ID"=73
    I:"Mystic Grove ID"=74
    I:"Oasis ID"=103
    I:"Ominous Woods ID"=75
    I:"Orchard ID"=104
    I:"Origin Valley ID"=76
    I:"Outback ID"=77
    I:"Phantasmagoric Inferno ID"=110
    I:"Polar Chasm ID"=114
    I:"Prairie ID"=78
    I:"Quagmire ID"=105
    I:"Rainforest ID"=79
    I:"Redwood Forest ID"=80
    I:"Sacred Springs ID"=81
    I:"Scrubland ID"=106
    I:"Seasonal Forest Clearing ID"=111
    I:"Seasonal Forest ID"=82
    I:"Shield ID"=83
    I:"Shrubland ID"=84
    I:"Silkglades ID"=107
    I:"Sludgepit ID"=85
    I:"Snowy Coniferous Forest ID"=51
    I:"Spectral Garden ID"=115
    I:"Spruce Woods ID"=108
    I:"Steppe ID"=86
    I:"Temperate Rainforest ID"=87
    I:"Thicket ID"=88
    I:"Tropical Rainforest ID"=89
    I:"Tropics ID"=96
    I:"Tundra ID"=90
    I:"Undergarden ID"=113
    I:"Visceral Heap ID"=112
    I:"Volcano ID"=97
    I:"Wasteland ID"=91
    I:"Wetland ID"=92
    I:"Woodland ID"=93
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


