# Configuration file

block {

    ##########################################################################################################
    # kami
    #--------------------------------------------------------------------------------------------------------#
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ##########################################################################################################

    kami {
    }

}


enchantments {
    I:"id_enchant.ttinkerer:ascentBoost"=214
    I:"id_enchant.ttinkerer:autoSmelt"=215
    I:"id_enchant.ttinkerer:desintegrate"=216
    I:"id_enchant.ttinkerer:dispersedStrike"=217
    I:"id_enchant.ttinkerer:finalStrike"=218
    I:"id_enchant.ttinkerer:focusedStrike"=219
    I:"id_enchant.ttinkerer:pounce"=220
    I:"id_enchant.ttinkerer:quickDraw"=221
    I:"id_enchant.ttinkerer:shatter"=222
    I:"id_enchant.ttinkerer:shockwave"=223
    I:"id_enchant.ttinkerer:slowFall"=224
    I:"id_enchant.ttinkerer:tunnel"=225
    I:"id_enchant.ttinkerer:valiance"=226
    I:"id_enchant.ttinkerer:vampirism"=227
}


general {
    # The number of verticle veins of ore per chunk. Default: 1
    I:"Bedrock Dimension ore density"=1

    # Allows crops to be grown using bonemeal. Useful for debug purposes.
    B:cropsAllowBonemeal.enabled=false

    # Set to true to enable debugging commands.
    B:debugCommands.enabled=false

    # Set to false to disable imbued fire making cake. For those people who don't like cake
    B:imbuedFire.cake.enabled=true
    B:imbuedFire.enabled=true

    # Set to true to enable all kami stuff (note, either this OR the kami mod file will work)
    B:kami.forceenabled=true

    # Set to true to enable flight in this mod.
    B:modFlight.enabled=true

    # Set to false to disable usage of ore dictionary metals (tin and copper).
    B:oreDictMetal.enabled=true

    # Can Thaumic Tinkerer repair Tinkers Construct tools.
    B:repairTconTools.enabled=false

    # Set to true to enable Easy Research (getting research notes = instant discovery). For those who don't like research. (DEPRECATED: Please use thaumcraft.cfg to edit this now, all this does is alter that)
    B:research.easymode.enabled=false

    # Set to false to disable the crafting recipe for the Tome of Research Sharing.
    B:shareTome.survival.enabled=true

    # Set to false to disable the [TT] tooltips in the thauminomicon.
    B:tooltipIndicators.enabled=true

    ##########################################################################################################
    # kami
    #--------------------------------------------------------------------------------------------------------#
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ##########################################################################################################

    kami {
        # Set to the dimension id wished for bedrock dimension, or 0 to disable
        I:"Bedrock dimension id"=0

        # These ores will not be spawned in the bedrock dimension
        S:"Bedrock dimension ore Blacklist" <
            oreFirestone
         >

        # The Dimension ID for the End, leave at 1 if you don't modify it with another mod/plugin.
        I:dimension.end.id=1

        # The Dimension ID for the Nether, leave at -1 if you don't modify it with another mod/plugin.
        I:dimension.nether.id=-1

        # Set to false to remove the phantom blocks displayed by the Worldshaper's Seeing Glass.
        B:placementMirror.blocks.show=true
    }

}


item {

    ##########################################################################################################
    # kami
    #--------------------------------------------------------------------------------------------------------#
    # These will only be used if KAMI is loaded. (KAMI is a separate download you can find in the Thaumic Tinkerer thread)
    ##########################################################################################################

    kami {
    }

}


potions {
    # Set to the potion id for air potion
    I:"Air Potion id"=90

    # Set to the potion id for earth potion
    I:"Earth Potion id"=89

    # Set to the potion id for fire potion
    I:"Fire Potion id"=86

    # Set to the potion id for water potion
    I:"Water Potion id"=87
}


